<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haber Sitesi</title>
    <style>
        .baslik{
            height: 100px;
            width: auto;
            background-color: #657fa1;
            margin: 0px auto;
            color: white
        }
        .baslik h1{
            text-align: center;
            padding-top: 30px;
        }
        .resim{
            height: auto;
            width: auto;
            background-color: #F7F6F2;
            margin: 0px auto;
        }
        img{
            margin: 0px 30%;
        }

       .kutu {
        display: flex;
        height: auto;
        width: auto;
        margin: 0px auto;
        }

        .makale {
         flex: 50%;
         background-color: #e3dddd;
         font-size: 20px;
        }

        .others{
         flex: 30%;
         background-color: #e6dece;
         padding: 30px;
        }

        .video {
            display: flex;
            height: auto;
            width: auto;
            background-color: #F7F6F2;
        }
        .video iframe{
            margin: 0px auto;
        }
        .butonlar{
            height: 50px;
            width: auto;
            background-color: #6a85a8;
            display: flex;
        }
        .previous{
            display: flex;
            margin: 10px;
            height: 30px;
            width: 90px;
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: large;
        }
        .next{
            display: flex;
            height: 30px;
            width: 90px;
            border-radius: 20px;
            margin: 10px 10px 10px auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: large;
        }
        a{
            text-decoration: none;
        }
        .next:hover{
            background-color: bisque;
        }
        .previous:hover{
            background-color: bisque;
        }

    </style>
</head>

<body>
    <div class="baslik">
        <h1>The best and worst moments of the 2022 Emmy Awards</h1>
    </div>

    <div class="resim">
        <img src="emmy.webp" height="300px" width="450px">
    </div>

    <div class="kutu">
            <div class="makale">
                <div class="yazi">
                    <article>
                        <p>The red carpet is rolled up, the gold statues have been given away and 
                        the speeches have been given. The 2022 Emmy Awards wrapped up with winners 
                        both predictable and surprising, from repeats like Jason Sudeikis ("Ted Lasso") 
                        and Jean Smart ("Hacks") to newcomers like "Squid Game" and "Abbott Elementary." </p>

                        <p>But beyond the results, the 2022 Emmy ceremony, hosted by "Saturday Night Live" star Kenan 
                        Thompson, will be remembered for the moments, good and bad, that accompanied the winners. 
                        And there were some really wonderful moments Monday night, and some genuinely terrible ones. </p>

                        <p>From the glorious Sheryl Lee Ralph to the awkward "Brady Bunch" break dancing,
                        here is the best, and the worst, of TV's biggest night.</p>
                    </article>
                </div>
                <div class="video">
                    <iframe title="USATODAY-Embed Player"  frameborder="0" scrolling="no" allowfullscreen="true" marginheight="0" marginwidth="0" src="https://uw-media.usatoday.com/embed/video/8057886001?placement=snow-embed"></iframe>
                </div>
            </div>

        <div class="others">
 
            <a href="https://www.usatoday.com/story/entertainment/tv/2022/09/12/kaley-cuoco-tom-pelphrey-emmys-2022/10361189002/"><h3>Minnesota Timberwolves guard Anthony Edwards apologizes for using homophobic slur</h3></a>
            <a href="https://www.usatoday.com/story/entertainment/tv/2022/09/12/kaley-cuoco-tom-pelphrey-emmys-2022/10361189002/"><h3>7 Amazon living room furniture essentials every new homeowner needs</h3></a>
            <a href="https://www.usatoday.com/story/entertainment/tv/2022/09/12/kaley-cuoco-tom-pelphrey-emmys-2022/10361189002/"><h3>Apple iOS 16 is available now: What to know about latest software update for iPhone</h3></a>
            <a href="https://www.usatoday.com/story/entertainment/tv/2022/09/12/kaley-cuoco-tom-pelphrey-emmys-2022/10361189002/"><h3>Minnesota Timberwolves guard Anthony Edwards apologizes for using homophobic slur</h3></a>
            <a href="https://www.usatoday.com/story/entertainment/tv/2022/09/12/kaley-cuoco-tom-pelphrey-emmys-2022/10361189002/"><h3>7 Amazon living room furniture essentials every new homeowner needs</h3></a>
            <a href="https://www.usatoday.com/story/entertainment/tv/2022/09/12/kaley-cuoco-tom-pelphrey-emmys-2022/10361189002/"><h3>Apple iOS 16 is available now: What to know about latest software update for iPhone</h3></a>
        
        </div>

    </div>


<div class="butonlar">
    <button class="previous">Previous</button>
    <button class="next">Next</button>
</div>

</body>
</html>